# The Expanse

This module is for The Expanse RPG by Green Ronin, for FoundryVTT based on the code from Andrew Nichols (studio315b)
The Expanse uses the AGE game system.

Disclaimer

I am not a programer. This is a copy of the code for Blue Rose, just modified as the best I can for The Expanse.

